<script webc:type="js" webc:setup>
  const productsFromStripe = (await stripe().products.list()).data;
</script>

<script webc:type="js">

  const plans = webc.attributes.table.products.map(
    (product) => {
      const stripeProduct = productsFromStripe.filter((p) => p.id === product.id)[0];
      return {
        ...stripeProduct,
        payment_link_id: product.payment_link_id
      }
    }
  ).map(
    (p) => {
      return {
        name: p.name, 
        subheading: p.description,
        price: 29,
        features: p.marketing_features.map((f) => f.name),
        cta: {
          text: "Get started",
          url: `https://buy.stripe.com/${p.payment_link_id}`
        }
      }
    }
  )
  webc.attributes.table.plans = plans;
  `<fb-pricing-cards :table="table"></fb-pricing-cards>`
</script>


