<script webc:type="js" webc:setup>
  const productsFromStripe = (await stripe().products.list({
    expand: ['data.default_price']
  })).data;
</script>

<script webc:type="js">

  const plans = webc.attributes.table.products.map(
    (product) => {
      const stripeProduct = productsFromStripe.filter((p) => p.id === product.id)[0];
      this.log(stripeProduct.default_price)
      return {
        ...stripeProduct,
        payment_link_id: product.payment_link_id
      }
    }
  ).map(
    (p) => {
      return {
        name: p.metadata.name, 
        subheading: p.metadata.description,
        price: p.default_price.unit_amount / 100,
        features: p.marketing_features.map((f) => f.name),
        cta: {
          text: "Get started",
          url: `https://buy.stripe.com/${p.payment_link_id}`
        }
      }
    }
  )
  webc.attributes.table.plans = plans;
  `<fb-pricing-cards :table="table"></fb-pricing-cards>`
</script>


