<script webc:type="js" webc:setup>
  const productsFromStripe = (await stripe().products.list()).data;
  const heading = "Pricing Plans";
  const subheading = "Here at Flowbite we focus on markets where technology, innovation, and capital can unlock long-term value and drive economic growth.";
</script>

<script webc:type="js">
  const plans = webc.attributes.object.products.map(
    (product) => {
      return productsFromStripe.filter((p) => p.id === product.id)[0]
    }
  ).map(
    (p) => {
      return {
        name: p.name, 
        subheading: p.description,
        price: 29,
        features: p.marketing_features.map((f) => f.name),
        cta: {
          text: "Get started",
          url: "https://flowbite.com"
        }
      }
    }
  )

  const table = {
    plans: plans,
    heading: heading,
    subheading: subheading
  };
  webc.attributes.table = table;
  `<fb-pricing-cards :table="table"></fb-pricing-cards>`
</script>


