<script webc:type="11ty">
  const object = {
    plans: [
      {
        name: "Starter Test",
        subheading: "Best option for personal use & for your next project.",
        price: 29,
        features: [
          "Individual configuration",
          "No setup, or hidden fees", 
          "Team size: **1 developer**",
          "Premium support: **6 months**",
          "Free updates: **6 months**"
        ],
        cta: {
          text: "Get started",
          url: "https://flowbite.com"
        }
      }
    ],
  };

  `<fb-pricing-cards></fb-pricing-cards>`;
</script>