<x webc:if="webc.attributes.block.type === 'HeroInformationalCtaWithScreenshot'">
  <fb-hero-informational-cta-with-screenshot :object="webc.attributes.block"></fb-hero-informational-cta-with-screenshot>
</x>

<x webc:if="webc.attributes.block.type === 'ImageWithCtaButton'">
  <fb-image-with-cta-button :object="webc.attributes.block"></fb-image-with-cta-button>
</x>

<x webc:if="webc.attributes.block.type === 'TestimonialCards'">
  <fb-testimonial-cards :object="webc.attributes.block"></fb-testimonial-cards>
</x>

<x webc:if="webc.attributes.block.type === 'PricingCards'">
  <fb-pricing-cards :object="webc.attributes.block"></fb-pricing-cards>
</x>
