<x webc:if="webc.attributes.block.type === 'HeroInformationalCtaWithScreenshot'">
  <x webc:is="fb-hero-informational-cta-with-screenshot" :object="webc.attributes.block"></x>
</x>

<x webc:if="webc.attributes.block.type === 'ImageWithCtaButton'">
  <x webc:is="fb-image-with-cta-button" :object="webc.attributes.block"></x>
</x>

<x webc:if="webc.attributes.block.type === 'TestimonialCards'">
  <x webc:is="fb-testimonial-cards" :object="webc.attributes.block"></x>
</x>

<x webc:if="webc.attributes.block.type === 'PricingCards'">
  <x webc:is="fb-pricing-cards" :object="webc.attributes.block"></x>
</x>
